/* 
    Document   : styles
    Created on : Apr 23, 2014, 12:09:06 PM
    Author     : salyani
    Description:
        Purpose of the stylesheet follows.
this file is called by welcome_message in view
folder login inside view filder also uses these styles
*/
/*for pagination*/
 ul.tsc_pagination { margin:4px 0; padding:0px; overflow:hidden; font:12px 'Tahoma'; list-style-type:none; }
ul.tsc_pagination li { float:left; margin:0px; padding:0px; margin-left:5px; }
 
ul.tsc_pagination li a { color:black; display:block; text-decoration:none; padding:7px 10px 7px 10px; }
 
 
ul.tsc_paginationA li a { color:#FFFFFF; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
 
ul.tsc_paginationA01 li a { color:#474747; border:solid 1px #B6B6B6; padding:6px 9px 6px 9px; background:#E6E6E6; background:-moz-linear-gradient(top, #FFFFFF 1px, #F3F3F3 1px, #E6E6E6); background:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0.02, #FFFFFF), color-stop(0.02, #F3F3F3), color-stop(1, #E6E6E6)); }
ul.tsc_paginationA01 li:hover a,
ul.tsc_paginationA01 li.current a { background:#FFFFFF; }
.pagination
{
    margin: 0px; color: #3399ff; width:100%;
}
/*pagination css ends up*/
::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 0px;
                padding: 0px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	#code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		background-color: #f9f9f9;
		color: #002166;
		display: block;
		margin: 0px;
		padding: 0px 5px 0px 15px;
                width: 95%;
	}
#tbl th{background-color: #444;
color: #fff;}
#tbl tr:nth-child(even) {background: #CCC}
#tbl tr:nth-child(odd) {background: #FFF}

#full
{
    margin: 0px;
    paddding:0px;
    width: 100%;
}

#main
{
   padding-top: 1px;
   min-height: 400px;
   float: left;
   width: 100%;
   background-color: #525252;
}
#left
{
      float: left;
      width: 20%;
      min-height: 100%;
      background-color: #ccc;
      margin: 0px;
      padding: 0px;
     
}
.right
{
    float: left;
    width: 77%;
    padding: 0% 1% 0% 2%;
    min-height: 400px;
    background: url('../images/background.jpg'); 
    color: #000;
}

#right table tr td
{
   padding: 10px;
}
#right input[type="text"] 
{
    width: 250px;
   
    
}

#right textarea
{
    height: 100px;
    width: 255px;
    resize: none;
   
}


#form
{
    font-size:14px; 
     margin-left: 20px;
}

#alignright
{
    text-align: right;
    font-size: 16px;
}


#help{
    font-weight: bolder;
   
    text-decoration: none;
    padding: 0px 7px;
    border-bottom-left-radius:10px; 
    border-bottom-right-radius:10px;
    background: #666666;
    border-top-left-radius:10px; 
    border-top-right-radius:10px;
    color: white;
}

#adds, #subs
{
    width: 20px;
    text-align: center;
    padding-bottom: 3px;
}

#sucess
{
 
    font-weight: bold;
    padding: 5px;
    
}

#clear
{
    clear: both;
}

#room_book
{
 margin: 0px;   
}

#room_book th
{
  text-align: left;
  border-bottom: solid thin #ccc;
}


#room_book table tr td
{
   text-align: left;
}

.edit_room:hover 
{
    background-color: #bbb;
}
.edit_room
{
   border: solid thin #ccc;
  height:20px;
  width:20px; 
}
.delete_room
{
    border: solid thin #ccc;
    height:20px;
    width:20px;
}
.delete_room:hover
{
    background-color: #bbb;
}



//applicable for menu
/* Starter CSS for Flyout Menu */
#cssmenu {
  padding: 0;
  margin: 0;
  border: 0;
  font-weight: 600;
  width: 100%;
  min-height: 100%;
}
#cssmenu ul, #cssmenu li {
  list-style: none;
  margin: 0;
  padding: 0;
  
}
#cssmenu ul {
  position: relative;
  z-index: 597;
  float: left;
}
#cssmenu ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
  border-bottom: 1px dotted #333;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu ul ul li {
  float: none;
}
#cssmenu ul li:hover > ul {
  visibility: visible;
}
#cssmenu ul ul {
  top: 0;
  left: 100%;
}
#cssmenu ul li {
  float: none;
}
/* Custom Stuff */
#cssmenu span,
#cssmenu a {
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
}

#cssmenu:after,
#cssmenu ul:after {
  display: block;
  clear: both;
}


#cssmenu ul,
#cssmenu li {
  width: 100%;
}
#cssmenu li {
  background-color: #000;
}
#cssmenu li:hover,
#cssmenu li.active {
  background-color: rgb(111, 150, 216);
}
#cssmenu li:hover > a,
#cssmenu li.active > a {
  color: #FFF;
}
#cssmenu a {
  color: #fff;
  line-height: 170%;
  padding: 16px 8px 16px 28px;
  width: 85%;
}
#cssmenu ul ul {
  width: 200px;
}
#cssmenu ul ul li {
  background-color: #000;
  border-bottom: 1px dotted #555;
}
#cssmenu ul ul li:hover {
  background-color: rgb(111, 150, 216);
}
#cssmenu ul ul li a {
  color: #FFF;
}
#cssmenu ul ul a,
#cssmenu ul ul a span {
  font-size: 14px;
}
// now navigation css ends here
.topLine
{
   display: block; 
   height: 1px;
   border-top: 3px solid #ccc;
   margin: 1em 0;
   padding: 0;
}
#body{
		margin: 0 15px 0 15px;
	}
        #header
        {
            background-color: #000;
            width: 98%;
            margin: 0px;
            padding: 0% 1% 0% 1%;
            height: 50px;
                
        }
        
        .navigationTop
        {
          
            margin: 0px;
            padding: 0px;
            text-align: right;
            height: 35px;
            float: left;
        }
        .navigationTop ul
        {
            margin: 0px;
            padding: 15px 0px 0px 0px;
        }
        
        .navigationTop ul li
        {
            list-style-type: none;
            display: inline;
            margin: 0px;
            padding: 19px 3px 17px 3px;
        }
        
        
        .navigationTop ul li a
            {
                color: #fff;
                text-decoration: none;
                margin: 2px;  
                padding: 19px 3px 17px 3px;
                
                
            }
        .navigationTop ul li:hover
        {
            background-color: rgb(111, 150, 216)
        }
        .navigationTop ul li.active
        {
            background-color: rgb(111, 150, 216)
        }
	
	p.footer{
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}
	
	#container{
            width: 90%;
		margin: 0%;
                padding: 2% 0% 0% 10%;
		background-color: rgb(111, 150, 216);
		-webkit-box-shadow: 0 0 8px #D0D0D0;
                font-weight:bold;
            font-size: 18px;
            min-height: 120px;
	}
      
      
         #topNavigationWithSlider
            {
                background: url('../images/Booking2.jpg') center; 
                background-repeat: no-repeat;
                width: 100%;
                height: 507px;
               margin-top: 1px;
                 -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
                
            }
           

           
            
             #topNavigation
            {
                padding:5px 50px 5px 50px ;
                margin:0PX;
                text-align:right;

            }
             #headerLogo
            {
                width: 10%;
                float: left;
                margin-left: 9%;

            }
            #headerLogo img
            {
                width: 50px;
                height: 45px;
                margin: 0px;
                padding: 0px;
            }
            
        .centerDiv
            {
                padding: 10px;
                position: absolute;
                top:100px;
                right: 100px;
                margin: 0 auto 0 auto;
            }
            
            
            .container
            {
                margin: 10px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
                width: 98.3%;
                float: left;
            }
             .footerContainer
            {
                margin-top: 0px;
		padding: 0% 0% 0% 10%;
                background-color: #000;
                width: 90%;
                float: left;
                min-height: 50px;
            }
            
            .sitemap
            {
                 width: 19%;
                padding: 12px;
                float:left;
            }
            
            
            .sitemap a
            {
                color: white;
                text-decoration: none;
                
            }

            .sitemap a:hover
            {
                color: rgb(111, 150, 216);
            }

            .sitemap h3
            {
                font-weight: bold;
                color: wheat;
            }
            #copy
            {
                font-size: 13px;
                color:#6A6868;
                margin: 0px;
                padding-top: 10px;
            }
            p.footerLeft
            {
                float: left;
               text-align: center;
                width: 50%;
                margin: 0px;
                padding: 0px;
                
            }
            hr.hr-gradient
{
    background: -webkit-linear-gradient(to right, #FFFFFF, #6A6868 50%, #FFFFFF);
    background: -o-linear-gradient(to right, #FFFFFF, #6A6868 50%, #FFFFFF);
    background: -moz-linear-gradient(to right, #FFFFFF, #6A6868 50%, #FFFFFF);
    background:  linear-gradient(to right, #FFFFFF, #6A6868 50%, #FFFFFF);
    background-repeat: no-repeat;
    border: 0 none;
    height: 3px;
    
}

#login
{
    margin: 0 auto 0 auto;
    -webkit-box-shadow: 0 0 8px #D0D0D0;
    width: 100%; 
    padding: 0px;
    background-color: #D0D0D0;
}
#loginHover
{
    margin: 0 auto 0 auto;
    -webkit-box-shadow: 0 0 8px #D0D0D0;
    width: 100%;
    z-index: 100;
    //position: absolute;
    padding: 0px;
    background-color: #D0D0D0;
}
.body
{
     margin: 0 auto 0 auto;
     width: 310px;
     alignment-adjust: central;
     padding: 15px 0px 15px 30px;
     background-color: white;
}
#EmailSentMessage
{
    margin: 0 auto 0 auto;
    -webkit-box-shadow: 0 0 8px #D0D0D0;
    width: 690px;
    alignment-adjust: central;
    padding-top: 55px;
    font-size: 16px;
}
.myButton {
	background-color:#768d87;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	border-radius:30px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	padding:2px 5px 2px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2b665e;      
}
.myButton:hover {
	background-color:#6c7c7c;
}
.myButton:active {
	position:relative;
	top:1px;
}
#sucessmsg
{
    color: red; 
    margin: 0px;
    padding: 0px;
}



/* for login view*/
.textbox
{
    width: 250px;
    padding: 10px;
    border-radius: 5px;
}

 //for popup
 pre
 { 
     font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
     margin: 0px;
     overflow: auto;
     width: auto;
     padding: 0px;
     background-color: #eee; 
    // width: 650px!ie7;
    // padding-bottom: 20px!ie7; 
    max-height: 100px;
 }

 .popup{
    min-height: 400px;
    background-color:white;
    box-shadow: 0px 0px 20px 1px #161616;
    position:absolute;
    
    z-index: 1002;
}
#room_book table tr th {
   padding: 2px;
    text-align: left;
    font-size: 14px;
}
    #room_book table tr td, #alignright {
    padding: 2px;
    text-align: left;
    font-size: 14px;
   
}
#personsInfo
{
    margin-left: 50px;
}

 
 @media only screen and (max-width : 2500px)
{
 #menuImage
 {
     display: none;
 }
 .popup
 {
     width: 84%;
    top: 30%;
    left: 8%;
 }
 #reservation_temp
 {
     width: 405px;
    border-radius: 5px;
    padding:25px;
 }
 #tags
 {
      width:397px; margin: 5px 0px 10px 0px;
 }
 .search
 {
     width: 400px;
 }
 .navigationTop{ width: 81%;}
 
 #nav
{
    width: 80%;
}
#mainNav
{
    width: 100%;
    margin-left:10%;
    position: relative;
    top: -25px;
}
#pi_booking_summary
{
    margin-top: 10px;
    float: left;
    width: 400px;
}
#personsInfo
{
    width:400px;
    float: left;
}
#field
{
     margin-left:70px;
}
#fromDate, #toDate
    {
       
         width:185px; cursor:pointer;
    }
    #adults, #childs
    {
        border-radius:0px 5px 5px 0px;
        width: 199px;
    }
    
}
 
 
 
 @media only screen and (max-width : 1025px)
{
 #menuImage
 {
     display: none;
 }
 
   #room_book table tr th, #room_book table tr td, #alignright {
    padding: 2px;
    text-align: left;
   font-size: 13px;
}
.right
{
    width: 78%;
    padding: 0% 1% 0% 1%;
}
.popup
 {
     width: 90%;
    top: 30%;
    left: 5%;
 }
 #nav
{
    width: 86%;
}
#mainNav
{
    width: 100%;
    margin-left:50px;
    position: relative;
    top: -25px;
}
#pi_booking_summary
{
    margin-top: 10px;
    float: left;
    width: 345px;
}
#personsInfo
{
    width:365px;
    float: left;
}
#field
{
    margin-left:10px;
}
}
 
  
 
 @media only screen and (max-width : 800px)
{
    #menuImage
    {
        position: relative;
    }
    
    #left
    {
        display: none;
        width: 100%;
        z-index: 1;
        position:unset;
       opacity: 0.9;
    }
    
    #cssmenu ul {
  position: unset;
    }
    #cssmenu ul li{
        width: 32.6%;
        display: inline-block;
        float: left;
    }
    
    #cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu ul ul li {
  
        width: 100%;
        display: inline-block;
        float: left;
    
}
#cssmenu ul li:hover > ul {
  visibility: visible;
}

#cssmenu ul li {
  float: none;
}
    
    
    
    .navigationTop{ width: 75%;}
    #room_book table tr th {
    padding: 2px;
    text-align: left;
    font-size: 12px;
}
    #room_book table tr td, #alignright {
    padding: 2px;
    text-align: left;
    font-size: 12px;
}
    #menuImage
    {
        width: 6%;
        margin: 0px;
        padding: 0px;
        float: left;
        color: #fff;
        display: block;
    }
    .right
    {
        width: 96%;
        padding: 0% 2% 0% 2%;
        border-left: 0px;
    }
        
    #checkinbtn
    {
        width: 345px;
        margin: 0px;
        padding: 5px 0px 5px 0px;
        height: 35px;
        border-radius: 5px;
    }
    #pi_booking_summary
{
    margin-top: 10px;
    float: left;
    width: 345px;
}
#personsInfo
{
    width:365px;
    float: left;
}
    
}


@media only screen and (max-width : 640px)
{
    #menuImage
    {
        position: relative;
    }
    
    #left
    {
        display: none;
        width: 100%;
        z-index: 1;
        position:unset;
       opacity: 0.9;
    }
    
    #cssmenu ul {
  position: unset;
    }
    #cssmenu ul li{
        width: 100%;
        display: inline-block;
        float: left;
    }
    
    #cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu ul ul li {
  
        width: 100%;
        display: inline-block;
        float: left;
    
}
#cssmenu ul li:hover > ul {
  visibility: visible;
  position: inherit;
}

#cssmenu ul li {
  float: none;
}

#header
{
    width: 100%;
    padding: 0%;
}
.navigationTop
{
    width: 100%;
    background-color: #000;
    height: 45px;
}

    #room_book table tr th {
    padding: 2px;
    text-align: left;
    font-size: 12px;
}
    #room_book table tr td, #alignright {
    padding: 2px;
    text-align: left;
    font-size: 11px;
}
    #menuImage
    {
        width: 35%;
        margin: 0px;
        padding: 0px;
        float: left;
        color: #fff;
        display: block;
    }
    .right
    {
        width: 96%;
        padding: 0% 2% 0% 2%;
        border-left: 0px;
       
    }
    
    #cssmenu a
    {
        width: 70%;
    }
    
    .sitemap
    {
        width: 42%;
    }
    #chechinbtn
    {
        width: 310px;
    }
    #container
    {
        padding: 2% 0% 0% 6%;
        width: 94%;
    }
    .centerDiv
    {
       right: 0px;
       padding: 0px;
    }
    #reservation_temp
    {
        width: 300px;
        padding: 10px;
    }
    .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button, #tags, .search, #adults, #childs
    {
        width: 300px;
    }
   #fromDate, #toDate
    {
        width: 290px;
        cursor:pointer;
    }
    
    
}


@media only screen and (max-width : 380px)
{
       #menuImage
    {
        position: relative;
    }
    
    #left
    {
        display: none;
        width: 100%;
        z-index: 1;
        position:unset;
       opacity: 0.9;
    }
    
    #cssmenu ul {
  position: unset;
    }
    #cssmenu ul li{
        width: 100%;
        display: inline-block;
        float: left;
    }
    
    #cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu ul ul li {
  
        width: 100%;
        display: inline-block;
        float: left;
    
}
#cssmenu ul li:hover > ul {
  visibility: visible;
  position: inherit;
}

#cssmenu ul li {
  float: none;
}
#full
    {
        width: 363px;
        padding: 0px;
    }
    .right, #code
    {
        width: 100%;
        padding: 0%;
        border-left: 0px;
    }
   
    #cssmenu a
    {
        width: 70%;
    }
    .sitemap
    {
        width: 42%;
    }
    #chechinbtn
    {
        width: 310px;
    }
    #container
    {
        padding: 2% 0% 0% 4%;
        width: 96%;
    }
    .centerDiv
    {
       right: 0px;
       padding: 0px;
    }
    #reservation_temp
    {
        width: 300px;
        padding: 10px;
    }
    .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button, #tags, .search, #adults, #childs
    {
        width: 300px;
    }
    #fromDate, #toDate
    {
        width: 290px;
    }
}

#reservation_temp
{

    font-size:12px;
    color: #666;
    border-top: 3px solid red;
    font-weight:bold;
    background-color: #333;
    min-height: 250px;
    
}
