#main
{
   padding-top: 1px;
   min-height: 400px;
   float: left;
   width: 100%;
   background-color: #525252;
}
#left
{
      float: left;
      width: 20%;
      min-height: 100%;
      background-color: #ccc;
      margin: 0px;
      padding: 0px;
     
}
.right
{
    float: left;
    width: 75.9%;
    padding-left: 4%;
    min-height: 400px;
    background: url('../images/background.jpg'); 
    border-left: 1px solid #000;
    color: #000;
}

#right table tr td
{
   padding: 10px;
}
#right input[type="text"] 
{
    width: 250px;
   
    
}

#right textarea
{
    height: 100px;
    width: 255px;
    resize: none;
   
}


#form
{
    font-size:14px; 
     margin-left: 20px;
}

#alignright
{
    text-align: right;
    font-size: 16px;
}


#help{
    font-weight: bolder;
   
    text-decoration: none;
    padding: 0px 7px;
    border-bottom-left-radius:10px; 
    border-bottom-right-radius:10px;
    background: #666666;
    border-top-left-radius:10px; 
    border-top-right-radius:10px;
    color: white;
}

#adds, #subs
{
    width: 20px;
    text-align: center;
    padding-bottom: 3px;
}

#sucess
{
 
    font-weight: bold;
    padding: 5px;
    
}

#clear
{
    clear: both;
}

#room_book
{
 margin: 0px;   
}

#room_book th
{
  text-align: left;
  border-bottom: solid thin #ccc;
}


#room_book table tr td
{
   text-align: left;
}

.edit_room:hover 
{
    background-color: #bbb;
}
.edit_room
{
   border: solid thin #ccc;
  height:20px;
  width:20px; 
}
.delete_room
{
    border: solid thin #ccc;
    height:20px;
    width:20px;
}
.delete_room:hover
{
    background-color: #bbb;
}



//applicable for menu
/* Starter CSS for Flyout Menu */
#cssmenu {
  padding: 0;
  margin: 0;
  border: 0;
  font-weight: 600;
  width: 100%;
  min-height: 100%;
}
#cssmenu ul, #cssmenu li {
  list-style: none;
  margin: 0;
  padding: 0;
  
}
#cssmenu ul {
  position: relative;
  z-index: 597;
  float: left;
}
#cssmenu ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
  border-bottom: 1px dotted #333;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu ul ul li {
  float: none;
}
#cssmenu ul li:hover > ul {
  visibility: visible;
}
#cssmenu ul ul {
  top: 0;
  left: 100%;
}
#cssmenu ul li {
  float: none;
}
/* Custom Stuff */
#cssmenu span,
#cssmenu a {
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
}

#cssmenu:after,
#cssmenu ul:after {
  display: block;
  clear: both;
}


#cssmenu ul,
#cssmenu li {
  width: 100%;
}
#cssmenu li {
  background-color: #000;
}
#cssmenu li:hover,
#cssmenu li.active {
  background-color: rgb(111, 150, 216);
}
#cssmenu li:hover > a,
#cssmenu li.active > a {
  color: #FFF;
}
#cssmenu a {
  color: #fff;
  line-height: 170%;
  padding: 16px 8px 16px 28px;
  width: 85%;
}
#cssmenu ul ul {
  width: 200px;
}
#cssmenu ul ul li {
  background-color: #000;
  border-bottom: 1px dotted #555;
}
#cssmenu ul ul li:hover {
  background-color: rgb(111, 150, 216);
}
#cssmenu ul ul li a {
  color: #FFF;
}
#cssmenu ul ul a,
#cssmenu ul ul a span {
  font-size: 14px;
}
// now navigation css ends here
.topLine
{
   display: block; 
   height: 1px;
   border-top: 3px solid #ccc;
   margin: 1em 0;
   padding: 0;
}