@charset "utf-8";
/* CSS Document */

#reservation_temp
{

    font-size:12px;
    color: #666;
    border-top: 3px solid red;
    font-weight:bold;
    background-color: #333;
    min-height: 335px;
    width: 475px;
    border-radius: 5px;
    padding:25px;
}

#title
{
    color: #666;	
    font-size:24px;
    font-weight:bold;
    margin-bottom:10px;
}
#title ul
{
    margin: 0px;
    padding: 0px;
}
#title ul li
{
    display: inline-block;
    list-style-type: none;
    margin: 0px;
    color: #ccc; 
}
#title ul li a:link
{
     color: #ccc; 
     text-decoration: none;
     padding: 0px 10px 0px 10px;
}
#title ul li a:hover
{
   
     color: #fff; 
     text-decoration: none;
     padding: 0px 10px 0px 10px;
}
#title ul li.has-active
{
     color: #fff; 
     text-decoration: none;
     padding: 0px 10px 0px 10px;
}
.selectHotel
{
    height:25px;
    margin:20px 0px ; 
    border:thin solid #CCC;
}


.to
{
    margin-left:6px;
}

.from, .to
{
    width: 170px;
    height:25px;
    margin-bottom:20px;
    border:thin solid #CCC;
    border-radius: 3px;
}


#bookingBtn
{
    width:230px;
    background:#FD8615;
    border:none;
    color:#FFF;
    font-weight: bolder;
    padding:10px 0px;
    border-radius:3px;
}

::-webkit-input-placeholder { color: #999; padding-left:5px; font-size:12px;}
::-moz-placeholder { color:#999; } /* firefox 19+ */
:-ms-input-placeholder { color:#999; } /* ie */
input:-moz-placeholder { color:#999; }