/* 
    Document   : styles
    Created on : Apr 23, 2014, 12:09:06 PM
    Author     : salyani
    Description:
        Purpose of the stylesheet follows.
this file is called by welcome_message in view
folder login inside view filder also uses these styles
*/

::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 0px;
                padding: 0px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	#code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		background-color: #f9f9f9;
		color: #002166;
		display: block;
		margin: 0 px;
		padding: 0px 5px 0px 15px;
	}
#tbl th{background-color: #444;
color: #fff;}
#tbl tr:nth-child(even) {background: #CCC}
#tbl tr:nth-child(odd) {background: #FFF}

	#body{
		margin: 0 15px 0 15px;
	}
        #header
        {
            background-color: #000;
            width: 100%;
            margin: 0px;
            padding: 0px;
            height: 50px;
                
        }
        
        .navigationTop
        {
           width: 99.9%;
            margin: 0px;
            padding: 0px;
            text-align: right;
            height: 35px;
        }
        .navigationTop ul
        {
            margin: 0px;
            padding: 15px 0px 15px 0px;
        }
        
        .navigationTop ul li
        {
            list-style-type: none;
            display: inline;
            margin: 0px;   
        }
        
        
        .navigationTop ul li a
            {
                color: #fff;
                text-decoration: none;
                margin: 2px;  
                padding: 0px;
                padding: 19px 3px 17px 3px;
                
            }
        .navigationTop ul li a:hover
        {
            background-color: rgb(111, 150, 216)
        }
	
	p.footer{
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}
	
	#container{
		margin: 1px 0px -19px 0px;
		background-color: rgb(111, 150, 216);
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}
        input
        {
            padding: 5px;
            min-width: 20px;
        }
        select
        {
            width: 100px;
            padding: 5px;
        }
        
        .checkForm
        
        {
            font-weight:bold;
            font-size: 18px;
              
        }
        
         #topNavigationWithSlider
            {
                background: url('../images/getCode.jpg') center; 
                background-repeat: no-repeat;
                width: 100%;
                height: 507px;
               margin-top: 1px;
                 -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
                
            }
           

           
            
             #topNavigation
            {
                padding:5px 50px 5px 50px ;
                margin:0PX;
                text-align:right;

            }
             #headerLogo
            {
                width: 20%;
                float: left;
                margin-left: 8%;

            }
            #headerLogo img
            {
                width: 50px;
                height: 45px;
                margin: 0px;
                padding: 0px;
            }
            
        .centerDiv
            {
                padding: 10px;
                margin: 0 auto 0 auto;
                width: 80%;
              

            }
            
            #sliderDescriptionDiv
            {
                padding-top: 200px;
                text-align: right;
                


            }
            #sliderDescriptionDiv h2,   #sliderDescriptionDiv p
            {
                 color: white;
            }
            
            .container
            {
                margin: 10px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
                width: 98.3%;
                float: left;
            }
             .footerContainer
            {
                margin-top: 0px;
		padding: 0px;
                background-color: #000;
                width: 100%;
                float: left;
                min-height: 50px;
            }
            .col-md-3
            {
                width: 10%;
                height: 1px;
                margin: 0px;
                padding: 0px;
                float: left;
            }
            
            
            
            
            
            
            .sitemap
            {
                 width: 20%;
              
                padding: 12px;
                float:left;
            }
            
            
            .sitemap a
            {
                color: white;
                text-decoration: none;
                
            }

            .sitemap a:hover
            {
                color: rgb(111, 150, 216);
            }

            .sitemap h3
            {
                font-weight: bold;
                color: wheat;
            }
            #copy
            {
                font-size: 13px;
                color:#6A6868;
                margin: 0px;
                padding-top: 10px;
            }
            p.footerLeft
            {
                float: left;
               text-align: center;
                width: 50%;
                margin: 0px;
                padding: 0px;
                
            }
            hr.hr-gradient
{
    background: -webkit-linear-gradient(to right, #FFFFFF, #6A6868 50%, #FFFFFF);
    background: -o-linear-gradient(to right, #FFFFFF, #6A6868 50%, #FFFFFF);
    background: -moz-linear-gradient(to right, #FFFFFF, #6A6868 50%, #FFFFFF);
    background:  linear-gradient(to right, #FFFFFF, #6A6868 50%, #FFFFFF);
    background-repeat: no-repeat;
    border: 0 none;
    height: 3px;
    
}

#login
{
    margin: 0 auto 0 auto;
    -webkit-box-shadow: 0 0 8px #D0D0D0;
    width: 100%;
   
    padding: 0px;
    background-color: #D0D0D0;
}
.body
{
     margin: 0 auto 0 auto;
     width: 310px;
     alignment-adjust: central;
     padding: 15px 0px 15px 30px;
     background-color: white;
}
#EmailSentMessage
{
    margin: 0 auto 0 auto;
    -webkit-box-shadow: 0 0 8px #D0D0D0;
    width: 690px;
    alignment-adjust: central;
    padding-top: 55px;
    font-size: 16px;
}
.myButton {
	background-color:#768d87;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	border-radius:30px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	padding:2px 5px 2px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2b665e;      
}
.myButton:hover {
	background-color:#6c7c7c;
}
.myButton:active {
	position:relative;
	top:1px;
}
#sucessmsg
{
    color: red; 
    margin: 0px;
    padding: 0px;
}



/* for login view*/
.textbox
{
    width: 250px;
    padding: 10px;
    border-radius: 5px;
}

 //for popup
 pre
 { 
     font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
     margin: 0px;
     overflow: auto;
     width: auto;
     padding: 0px;
     background-color: #eee; 
    // width: 650px!ie7;
    // padding-bottom: 20px!ie7; 
    max-height: 100px;
 }