.tinytooltip {
	display: block;
	position: absolute;
	z-index: 1000;
}
	.tinytooltip .arrow {
		background: url('tinytooltip.png') no-repeat center center;
		height: 10px;
		display: block;
		z-index: 3000;
		position: relative;
		margin-bottom: -7px;
	}
.tinytooltip .message {
	background: #f3eabc;
	padding: 8px;
	border: 1px solid #dbd3ab;
	border-radius: 3px;
	display: block;
	width: 150px;
	font-size: 13px;
	line-height: 13px;
	
	z-index: 2000;
	position: relative;
}